if (length(getvariable("main__", "")) == 0 or getvariable("main__", "") == currentscriptname) {
    #?currentscriptname;
        
    switchtodesign;
    groupscope("::Root Element");
    deleteall;
    clear;
    main__ = currentscriptname;

    num_resonators = 1;
    center_wavelength = 1550e-9;
    wavelength_gap = 100e-9;
    
    laser_power = 1;
    insertion_loss = 3;
    n_eff = 2.262;
    n_grp = 3.484;
    
    # -1 for non-reciprocal, 0 for reciprocal and +1 for full-reciprocal
    reciprocal = 1;
    laser_sweep = true;
    waveguides = false;
    record_all = true;
    annotate_all = 1;
}

if (num_resonators < 1) { print("WTF?"); break; }

# Adding Properties
addproperty("::Root Element", "num_resonators", "Standard", type="Number", from=-1e100, to=1e100, kind="FixedUnit", unit="", default_value=num_resonators);
addproperty("::Root Element", "center_wavelength", "Standard", type="Number", from=-1e100, to=1e100, kind="FixedUnit", unit="", default_value=center_wavelength);
addproperty("::Root Element", "wavelength_gap", "Standard", type="Number", from=-1e100, to=1e100, kind="FixedUnit", unit="", default_value=wavelength_gap);
addproperty("::Root Element", "laser_power", "Standard", type="Number", from=-1e100, to=1e100, kind="FixedUnit", unit="", default_value=laser_power);
addproperty("::Root Element", "insertion_loss", "Standard", type="Number", from=-1e100, to=1e100, kind="FixedUnit", unit="", default_value=insertion_loss);
addproperty("::Root Element", "n_eff", "Standard", type="Number", from=-1e100, to=1e100, kind="FixedUnit", unit="", default_value=n_eff);
addproperty("::Root Element", "n_grp", "Standard", type="Number", from=-1e100, to=1e100, kind="FixedUnit", unit="", default_value=n_grp);
addproperty("::Root Element", "reciprocal", "Standard", type="Number", from=-1e100, to=1e100, kind="FixedUnit", unit="", default_value=reciprocal);
addproperty("::Root Element", "laser_sweep", "Standard", type="Number", from=-1e100, to=1e100, kind="FixedUnit", unit="", default_value=laser_sweep);
addproperty("::Root Element", "waveguides", "Standard", type="Number", from=-1e100, to=1e100, kind="FixedUnit", unit="", default_value=waveguides);
annotateproperty("::Root Element", "num_resonators", annotate_all >= 3);
annotateproperty("::Root Element", "center_wavelength", annotate_all >= 3);
annotateproperty("::Root Element", "wavelength_gap", annotate_all >= 3);
annotateproperty("::Root Element", "laser_power", annotate_all >= 3);
annotateproperty("::Root Element", "insertion_loss", annotate_all >= 3);
annotateproperty("::Root Element", "n_eff", annotate_all >= 3);
annotateproperty("::Root Element", "n_grp", annotate_all >= 3);
annotateproperty("::Root Element", "reciprocal", annotate_all >= 3);
annotateproperty("::Root Element", "laser_sweep", annotate_all >= 3);
annotateproperty("::Root Element", "waveguides", annotate_all >= 3);

# Setting Properties
setnamed("::Root Element", "bitrate", 2.5e+10);
setnamed("::Root Element", "time window", 5e-9);
setnamed("::Root Element", "sample rate", 2e+12);

if (reciprocal < 0) {
    create_non_reciprocal_simulation;
} else {
    full_reciprocal = reciprocal > 0;
    create_reciprocal_simulation;
}


# Setting Element Properties
for (i = 1:num_resonators) {
    setexpression("R_" + num2str(i), "center_wavelength", "center_wavelength");
    setexpression("R_" + num2str(i), "insertion_loss", "insertion_loss");
    setexpression("R_" + num2str(i), "n_eff", "n_eff");
    setexpression("R_" + num2str(i), "n_grp", "n_grp");
}


if (getvariable("main__", "") == currentscriptname) {
    main__ = "";
}
